plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}
group = 'org.udb.java'
version = '0.0.2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.zaxxer:HikariCP:6.2.1'
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.56'
	implementation 'com.alibaba:easyexcel:4.0.3'
}
tasks.named('test') {
	useJUnitPlatform()
}
